# MantisCode.EmailSender

./: MantisCode.EmailSender.sln
MantisCode.EmailSender.Test/: MantisCode.EmailSender.Test.csproj  MantisCode.EmailSender.Test.http  Program.cs
MantisCode.EmailSender.Test/Controllers/: WeatherForecastController.cs
MantisCode.EmailSender.Test/Properties/: launchSettings.json
MantisCodeEmailSender/: Extensions.cs  MantisCode.EmailSender.csproj  SmtpClientOptions.cs  SmtpEmailSender.cs  SmtpService.cs  nuget.config
MantisCodeEmailSender.Test/: MantisCodeEmailSender.Test.csproj  Program.cs
MantisCodeEmailSender/EntityFramework/: McEmailSenderDbContext.cs  McEmailSenderDbContextFactory.cs
MantisCodeEmailSender/EntityFramework/Configurations/: EmailLogConfiguration.cs
MantisCodeEmailSender/EntityFramework/Entities/: EmailLogs.cs
MantisCodeEmailSender/Enums/: DatabaseProviderEnum.cs
MantisCodeEmailSender/Extensions/: ServiceCollectionExtension.cs
MantisCodeEmailSender/Interfaces/: IEmailDictionaryCommandRepository.cs  IEmailDictionaryQueryRepository.cs  IEmailSender.cs  ISmtpService.cs
MantisCodeEmailSender/Models/: EmailDictionaries.cs  EmailMessage.cs  SmtpEmailSenderResponse.cs  SmtpSettings.cs
MantisCodeEmailSender/Repositories/: EmailDictionaryCommandRepository.cs  EmailDictionaryQuery.cs  EmailDictionaryQueryRepository.cs
